// activate FileIO extension
warpscript.extension.fr.couincouin.fileIOextension = fr.couincouin.fileIO.FileIOExtension

// FileIO extension root path
// make sure it exists and that warp10 user could access it.
fr.couincouin.fileIOextension.rootPath = ${standalone.home}/filetmp