// activate the FileIO extension
warpscript.extension.fr.couincouin.fileIOextension = fr.couincouin.fileIO.FileIOExtension

// extension fileIO root path
// make sure it exists and that warp10 user could access it.
ext.fileIO.rootPath = ${standalone.home}/filetmp

